<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slotHeading"
            android:text="SLOT 31"
            android:layout_centerHorizontal="true"
            android:textColor="#857C8F"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#CED1D5">
        </TextView>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/rlDistanceP31"
            android:layout_below="@+id/slotHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#E0DDE3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvForP31"
                android:text="Distance from entrance :"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistanceP31"
                android:text="60m"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_below="@+id/tvForP31"
                android:gravity="center">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2DistanceP31"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:background="#D0D9DA"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/rlDistanceP31"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEntrance"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#ECE9F3"
                android:padding="10dp"
                android:text="Entrance"
                android:textSize="20sp">
            </TextView>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ivP31"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/parkspot31">
            </ImageView>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:id="@+id/ivVerLine"
                android:background="@color/black"
                android:layout_above="@+id/tvEntrance"
                android:layout_centerHorizontal="true">
            </ImageView>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivHorLine"
                android:background="@drawable/ic_baseline_keyboard_left_24"
                android:layout_toEndOf="@+id/ivP31"
                android:layout_centerVertical="true"
                android:translationX="-20dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ivVerLine"
                android:text="Straight 60m"
                android:textStyle="bold"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="10dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ivHorLine"
                android:text="Left"
                android:textStyle="bold"
                android:layout_marginStart="120dp">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>